{
  "name": "weapp.socket.io",
  "version": "3.0.0",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "client"
  ],
  "main": "./lib/weapp.socket.io.js",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "format-util": "^1.0.5",
    "release-it": "^14.11.5",
    "string-replace-loader": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "socket.io-client": "^4.0.0"
  },
  "scripts": {
    "prepublish": "rm -rf ./lib ./dist && npm run build",
    "build-dev:alipay": "webpack --config webpack.config.dev.js --env.target=Alipay",
    "build-dev:wechat": "webpack --config webpack.config.dev.js --env.target=Wechat",
    "build:alipay": "webpack --config webpack.config.js --env.target=Alipay",
    "build:wechat": "webpack --config webpack.config.js --env.target=Wechat",
    "release": "release-it"
  },
  "contributors": [
    {
      "name": "Wilson",
      "email": "gongzili456@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:weapp-socketio/weapp.socket.io.git"
  },
  "license": "MIT"
}
