{
  "pages":[
    "pages/home/home",
    "pages/register/register",
    "pages/login/login",
    "pages/message/message",
    "pages/user/user",
    "pages/order/order",
    "pages/department/department",
    "pages/chat/chat",
    "pages/doctorInfo/doctorInfo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#ffff00",
    "navigationBarBackgroundColor": "#2b4b6b",
    "navigationBarTitleText": "医患交流平台",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "image/home.png",
      "selectedIconPath": "image/home-active.png"
    },
    {
      "pagePath": "pages/message/message",
      "text": "消息",
      "iconPath": "image/envelop.png",
      "selectedIconPath": "image/envelop-active.png"
    },
    {
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath": "/image/order.png",
      "selectedIconPath": "/image/order_active.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "image/user.png",
      "selectedIconPath": "image/user-active.png"
    }
   ]
    
  }
}
