<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 500px;
            height: 500px;
            background-color: blue;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>

</head>

<body>
    <script>
        function Person() {
            this.eye = 2
            this.ear = 2
        }

        function Women() {
        }

        function Men() {

        }

        Women.prototype = new Person()
        Women.prototype.constructor = Women        
        Women.prototype.add = function(){
            console.log('win')
        }

        Men.prototype = new Person()
        Men.prototype.constructor = Men

        const w1 = new Women()
        console.log(w1)
        const m1 = new Men()
        console.log(m1)
    </script>
</body>

</html>